web-service/Ejercicio-SS/src/main/resources/todolist.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/todolist"
 xmlns:tns="https://t4is.uv.mx/todolist"
 elementFormDefault="qualified">
 <!--Agregar tarea-->
 <xs:element name="AgregarTareaRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="importancia" type="xs:string"/>
    <xs:element name="status" type="xs:string"/>
  </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="AgregarTareaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <!--Buscar Tarea-->
<xs:element name="BuscarTareaRequest">
  <xs:complexType>
    <xs:sequence>         
      <xs:element name="status" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BuscarTareaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="tareas" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
                <xs:element name="id" type="xs:int"/>
               <xs:element name="nombre" type="xs:string"/>
               <xs:element name="descripcion" type="xs:string"/>
               <xs:element name="importancia" type="xs:string"/>
               <xs:element name="status" type="xs:string"/>
             </xs:sequence>           
           </xs:complexType>
     </xs:element>
    </xs:sequence>     
  </xs:complexType>
 </xs:element>
 <!--Mostrar tares-->
 <xs:element name="MostrarTareasRequest"/>
 <xs:element name="MostrarTareasResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="tareas" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"/>
               <xs:element name="nombre" type="xs:string"/>
               <xs:element name="descripcion" type="xs:string"/>
               <xs:element name="importancia" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <!--Modificar tareas-->
 <xs:element name="ModificarTareaRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="descripcion" type="xs:string"/>
      <xs:element name="importancia" type="xs:string"/>
      <xs:element name="status" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarTareaResponse">
    <xs:complexType>
     <xs:sequence>
        <xs:element name="respuesta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
   </xs:element>
 <!--Eliminar Tarea-->
 <xs:element name="EliminarTareaRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="EliminarTareaResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema> 